# Set environment variables in this file

[pytest]
env =
    AWS_DEFAULT_REGION=us-east-1
    AWS_ACCESS_KEY_ID=dummy-access-key
    AWS_SECRET_ACCESS_KEY=dummy-access-key-secret
    TARGET_S3_BUCKET=pytest-mock-bucket
    S3_PREFIX=pytest-s3-prefix
    JOB_NAME=pytest-job-name
    OKTA_API_KEY=pytest-okta-api-key
    OKTA_DOMAIN=pytest-okta-domain
    ENVIRONMENT=test